html {
	background-color: blue;
	font-family: arial-black;
	font-size: 15px;
}

.p-style {
 	font-style: italic;
 	border: solid;
 	padding: 10px;
 	margin-top: 10px;
 	margin-bottom: 10px;
 	background-color: red;
}

main {
	margin-right: 25%;
}

#link-list {
 	margin-top: -50%;
 	margin-left: 80%;
 	list-style: circle;
}

h2	{
 	letter-spacing: 10px;
}

h2:hover {
 	color: red;
}

h3 {
 	letter-spacing: 10px;
}

h3:hover {
 	color: red;
}

th {
	text-decoration: underline; 
}

td:nth-child(even) {
	background-color: beige;
}