<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<nav>
		<a href="future-trips.html">Future Trips</a>
		<a href="past-trips.html">Past Trips</a>
	</nav>
	<h1>Welcome to My Vacation Page!</h1>
</head>
<body>
<div class="table">
	<table border="1">
		<tr>
			<td rowspan="2">Reasons to go on long trips</td>
			<td>Places to go</td>
			<td>Seasons to go</td>
		</tr>
		<tr>
			<td>Antarctica</td>
			<td colspan="2">Winter</td>
		</tr>
		<tr>
			<td>See amazing sites</td>
			<td colspan="2">Africa</td>
		</tr>
		<tr>
			<td>Eat more food</td>
			<td>China</td>
			<td>Summer</td>
		</tr>
	</table>
</div>
<div class="form">
	<form>	
		  <fieldset>
		    <div>
		      <label>What kind of trip are you looking for?:</label>
		      <select name="trip">
		        <option value="type">Adventure</option>
		        <option value="type">Relaxing</option>
		        <option value="type">Shopping</option>
		        <option value="type">Partying</option>
		      </select>
		    </div>

		    <div>    
		      <label>Choose a date:</label>
		      <input type="date" name="date">
		    </div>

		    <div>
		      <input type="checkbox" name="cb-agree" value="agree">
		      I would like to receive updates on future offers about trips similar to my selection.
		    </div>
		  </fieldset>
		   <button type="submit">Save Trip Info</button>
	</form>
</div>

</body>
</html>